<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/style.css" />
  <style>

    /**
     * html5doctor.com Reset Stylesheet
     * v1.6.1
     * Last Updated: 2010-09-17
     * Author: Richard Clark - http://richclarkdesign.com
     * Twitter: @rich_clark
     */
    html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0;}
    body{line-height:1;}
    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
    nav ul{list-style:none;}
    blockquote,q{quotes:none;}
    blockquote:before,blockquote:after,q:before,q:after{content:none;}
    a{font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0;}
    ins{background-color:#ff9;color:#000;text-decoration:none;}
    mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold;}
    del{text-decoration:line-through;}
    abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help;}
    table{border-collapse:collapse;border-spacing:0;}
    hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0;}
    input,select{vertical-align:middle;}
    
    /* -- FIXED CLASSES-- */
    .clearfix:after {
    	content:".";
    	display:block;
    	height:0;
    	clear:both;
    	visibility:hidden;
	}

    #menu-container {
      width: 180px;
      margin: 0;
      padding: 0;
      background-color: #fff;
      font-size: 13px;
      margin: 0;
      padding: 4px;
    }

    #pages {
    }
      #pages a {
        border-radius:3px;
        display:block;
        padding:5px;
        background-color:#fff;
        color:#333;
        font-size:12px;
        font-weight:bold;
        text-decoration:none;
      }
      #pages a:hover {
        background-color:#ddd;
        color:#111;
      }
      #pages a:after {
        content:"";
        display:block;
        clear:both;
      }
      #pages a span {
        float:left;
      }
      #pages a small {
        float:right;
        font-weight:normal;
        font-size:10px;
      }

    #lang {
      padding:5px 0;
    }

  </style>
</head>
<body>
<div id="menu-container">
  <div id="pages"></div>
</div>
<script defer>

  // デフォルト言語
  var LANG = localStorage.lang || chrome.i18n.getMessage('@@ui_locale');
  
  // ページリスト
  var PAGES = {
  	"chrome_settings_clear"    : "chrome://chrome/settings/clearBrowserData",
  	"chrome_settings_cookies"  : "chrome://chrome/settings/content/cookies",
  	"chrome_settings_content"  : "chrome://chrome/settings/content",
  	"chrome_settings_languages": "chrome://chrome/settings/languages",
  	"chrome_settings"          : "chrome://chrome/settings/",
  	"chrome_extensions"        : "chrome://extensions/",
  	"_webstore_theme"          : "https://chrome.google.com/webstore/category/themes",
  	"_webstore_home"           : "https://chrome.google.com/webstore",
  	"_webstore_ext"            : "https://chrome.google.com/webstore/category/extensions",
  	"chrome_downloads"         : "chrome://downloads",
  	"chrome_history"           : "chrome://history/",
  	"chrome_bookmarks"         : "chrome://bookmarks",
  	"about_plugins"            : "about:plugins",
  	"about_cache"              : "about:cache",
  	"about_memory"             : "about:memory",
  	"about_stats"              : "about:stats",
  	"about_dns"                : "about:dns",
  	"about_network"            : "about:network",
  	"about_crash"              : "about:crash",
  	"about_hang"               : "about:hang",
  	"about_internets"          : "about:internets",
  	"about_histograms"         : "about:histograms",
  	"about_version"            : "about:version",
  	"about_flags"              : "about:flags",
  	"chrome_help"              : "chrome://chrome/help/"
  };

  // タブをチェック
  function check2go(href) {
      chrome.tabs.getAllInWindow(null,function(tabs) {
          for (var i = 0; i < tabs.length; i++) {
              if (tabs[i].url === href) {
                  chrome.tabs.update(tabs[i].id, {selected:true});
                  return;
              }
          }
          chrome.tabs.create({url:href, selected:true});
      });
  }

  // 言語を選択
  function selectLanguage(lang) {
    LANG = localStorage['lang'] = lang;
    location.reload();
  }

  function DOMId(id) {
    return document.getElementById(id);
  }

  function goBackyard(url) {
    check2go(url);
  }

  // メニュー構築
  function buildMenu() {
    document.body.style.fontFamily = chrome.i18n.getMessage('font_family');
    DOMId('pages').innerHTML = '';
    for (key in PAGES) {
      var url = PAGES[key];
      var tmp = '';
      tmp += '<div>';
      tmp += '<a href="javascript:void(0);" onclick="goBackyard(\'' + url + '\')">';
      tmp += '<span>';
      tmp += chrome.i18n.getMessage(key);
      tmp += '</span>';
//      tmp += '<small>';
//      tmp += (url.length > 15 ? url.substr(0, 15)+'...' : url);
//      tmp += '</small>';
      tmp += '</a>';
      DOMId('pages').innerHTML += tmp;
    }
  }

  // Google Analytics
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17392775-6']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'https://ssl.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  buildMenu();

</script>
</body>
</html>
